{
  "name": "bim-studio",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,green \"pnpm --filter @bim-studio/api dev\" \"pnpm --filter @bim-studio/web dev\"",
    "dev:local": "node scripts/start-local.mjs --target desktop",
    "dev:local:web": "node scripts/start-local.mjs --target web",
    "dev:local:services": "node scripts/start-local.mjs --target services",
    "dev:local:check": "node scripts/start-local.mjs --check",
    "deploy:cloud": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-cloud.ps1",
    "deploy:cloud:check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-cloud.ps1 -Check",
    "deploy:cloud:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-cloud.ps1 -Stop",
    "deploy:cloud:linux": "bash scripts/deploy-cloud.sh",
    "backup:production": "node scripts/backup-production.mjs",
    "restore:production": "node scripts/restore-production.mjs",
    "verify:restore": "node scripts/verify-production-restore.mjs",
    "rotate:secrets": "node scripts/rotate-production-secrets.mjs",
    "provision:service-accounts": "node scripts/provision-production-service-accounts.mjs",
    "test:native-ops": "node --test scripts/lib/nativeProductionOps.test.mjs scripts/rotate-production-secrets.test.mjs",
    "dev:all": "concurrently -n api,web,node-red -c cyan,green,yellow \"pnpm --filter @bim-studio/api dev\" \"pnpm --filter @bim-studio/web dev\" \"pnpm --filter @bim-studio/node-red dev\"",
    "cloud-render:dev": "pnpm --filter @bim-studio/cloud-render-worker dev",
    "cloud-render:start": "pnpm --filter @bim-studio/cloud-render-worker start",
    "build": "pnpm -r build && pnpm smoke:api",
    "smoke:api": "node scripts/smoke-api-import.mjs",
    "typecheck": "pnpm -r typecheck && pnpm quality:source-size",
    "quality:source-size": "node scripts/check-source-size.mjs",
    "quality:public-brand": "node --test scripts/check-public-brand-isolation.test.mjs && node scripts/check-public-brand-isolation.mjs",
    "test:unity-bridge": "node --test tools/unity/unity-bridge.test.mjs tools/unity/unity-package-archive.test.mjs",
    "verify:battery-onnx-candidates": "pnpm --filter @bim-studio/api verify:battery-onnx-candidates",
    "gate:product-browser": "pnpm --filter @bim-studio/web gate:product-browser",
    "gate:webgpu": "pnpm --filter @bim-studio/web gate:webgpu",
    "gate:viewer-soak": "pnpm --filter @bim-studio/web gate:viewer-soak",
    "gate:online-flow": "pnpm --filter @bim-studio/web gate:online-flow",
    "gate:asset-material-flow": "pnpm --filter @bim-studio/web gate:asset-material-flow",
    "gate:data-center-flow": "pnpm --filter @bim-studio/web gate:data-center-flow",
    "gate:production-artifact": "pnpm --filter @bim-studio/web gate:production-artifact",
    "verify:release": "pnpm typecheck && pnpm test && pnpm build && pnpm test:unity-bridge && pnpm quality:public-brand && pnpm gate:production-artifact && pnpm gate:asset-material-flow && pnpm gate:data-center-flow && pnpm gate:product-browser && pnpm gate:online-flow",
    "verify:gpu-release": "pnpm typecheck && pnpm test && pnpm build && pnpm test:unity-bridge && pnpm quality:public-brand && pnpm gate:production-artifact && pnpm gate:webgpu && pnpm gate:online-flow && pnpm --filter @bim-studio/web benchmark:render-engines",
    "test": "pnpm -r test",
    "dwg:install": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./tools/install-libredwg.ps1",
    "revit:install": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./tools/revit-worker/install.ps1 -Version all",
    "start": "pnpm --filter @bim-studio/api start",
    "desktop:bundle": "pnpm --filter @bim-studio/desktop bundle",
    "desktop:verify-bundle": "pnpm --filter @bim-studio/desktop verify:bundle",
    "assets:sync:external-models": "node scripts/sync-external-industrial-models.mjs",
    "assets:audit:external-models": "node scripts/audit-external-industrial-models.mjs",
    "assets:audit:test": "node --test scripts/lib/glbAudit.test.mjs scripts/lib/assetThumbnailAudit.test.mjs scripts/lib/assetQualityAudit.test.mjs scripts/lib/environmentAssetPublication.test.mjs",
    "assets:sync:open-packs": "node scripts/sync-open-asset-packs.mjs",
    "assets:sync:environment-materials": "node scripts/sync-environment-material-library.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "sharp": "^0.35.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
