{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "iTwin Studio",
  "version": "0.1.0",
  "identifier": "com.bimstudio.devstudio",
  "build": {
    "beforeDevCommand": "pnpm --filter @bim-studio/web dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --filter @bim-studio/web build",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http: https: data: blob:; media-src 'self' http: https: blob:; connect-src 'self' ipc: http: https: ws: wss:; worker-src 'self' blob:",
      "capabilities": ["desktop-main"]
    },
    "windows": [
      {
        "label": "main",
        "title": "iTwin Studio",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "center": true,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
